*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.background {
  position: relative;
  height: 200px;
  width: 100%;
  background-image: url("/images/bg-main-mobile.png");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card {
  width: 70%;
  aspect-ratio: 1 / 0.55;
  background-size: cover;
  background-position: center;
  position: absolute;
  border-radius: 10px;
  padding: 1em;
  font-weight: 300;
}

.card-front {
  font-size: 0.6em;
  bottom: -40px;
  left: 20px;
  background-image: url("/images/bg-card-front.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-front__top {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.4em;
}

.card-front__top--img {
  height: 100%;
}

.card-front__middle {
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.4em;
}

.card-front__middle--card-number {
  letter-spacing: 2px;
  text-align: center;
}

.card-front__bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-front__bottom--name {
  margin-right: 20px;
}

.card-back {
  bottom: 50px;
  left: 50px;
  background-image: url("/images/bg-card-back.png");
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-back__cvc {
  width: 90%;
  text-align: right;
  font-size: .6em;
}

@media (min-width: 320px) {
  .card-front {
    font-size: 0.7em;
  }
  .card-front__middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (min-width: 375px) {
  .background {
    height: 240px;
  }
  .card {
    height: 160px;
    width: 285px;
  }
  .card-front {
    left: 5%;
    font-size: 1em;
  }
  .card-front__middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .card-front__bottom {
    font-size: 0.6em;
  }
  .card-back {
    left: 15%;
  }
}

@media (min-width: 576px) {
  .card-front {
    left: 15%;
  }
  .card-back {
    left: 25%;
  }
}

@media (min-width: 768px) {
  body {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .background {
    width: 30%;
    height: 100%;
    background-image: url("/images/bg-main-desktop.png");
    background-size: cover;
    background-position: center;
  }
  .card-front {
    top: 200px;
    left: 20%;
  }
  .card-back {
    top: 380px;
    left: 45%;
  }
}

@media (min-width: 1200px) {
  .card-front {
    top: 200px;
    left: 50%;
  }
  .card-back {
    top: 380px;
    left: 65%;
  }
}
/*# sourceMappingURL=style.css.map */